[33mcommit 38e49f0cf1c664109a4f7edf2290b1ee2432b218[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: HinataOe <hinatan430_6521@yahoo.co.jp>
Date:   Thu Jan 28 01:40:40 2021 +0000

    php/laravel 11

[33mcommit 309654258493749d43e19673bc39ec4e101377f2[m
Author: HinataOe <hinatan430_6521@yahoo.co.jp>
Date:   Wed Jan 27 10:32:29 2021 +0000

     php/laravel 11 error

[33mcommit a2d542258346477275ad48dc8026ced870c406dd[m
Author: HinataOe <hinatan430_6521@yahoo.co.jp>
Date:   Wed Jan 27 07:18:37 2021 +0000

    php/laravel 10

[33mcommit c2cdffdaf87d6336ab41813acaf4ab52b347ef82[m
Author: HinataOe <hinatan430_6521@yahoo.co.jp>
Date:   Wed Jan 27 06:41:48 2021 +0000

    php/laravel 09

[33mcommit fc4e2b021e63cc6667e9edec46b8272c6071790f[m
Author: HinataOe <hinatan430_6521@yahoo.co.jp>
Date:   Tue Jan 26 09:16:35 2021 +0000

    php/laravel 08
